.mma-qtype-wordselect-container {
    
    .que.wordselect input[type=checkbox]{
        display:none;
    }
    
    .introduction * {
        font-size:large;
    }
    .selectable{
        font-size:large;
        cursor:pointer;
        border-radius:0.25em;
        background-image: none;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: 0% 0%;
        background-clip: border-box;
        background-origin: padding-box;
        background-size: auto auto;
        display:inline;
        white-space:nowrap;
    }

    .selected{
        background: #cee0f4;
        border-radius:0.25em;
        background-color:#CBCFD4;
        background-image: none;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: 0% 0%;
        background-clip: border-box;
        background-origin: padding-box;
        background-size: auto auto;
        border:solid thin black;
        display:inline;
        white-space:nowrap;
        -moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.9);
        -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.9);
        box-shadow: 1px 1px 2px rgba(0,0,0,0.9);
    }


    .incorrectresponse{
        background-color: #f7d0d0;
        color: #b71c1c;
        text-decoration: line-through;
        border-radius:0.25em;
        background-image: none;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: 0% 0%;
        background-clip: border-box;
        background-origin: padding-box;
        background-size: auto auto;
        border:solid thin black;
        display:inline;
        white-space:nowrap;
        -moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.8);
        -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.8);
        box-shadow: 1px 1px 2px rgba(0,0,0,0.8);
    }
    /* for non selected correct words */
    .correct{
        background-color: #EEEE22;
        border-radius:0.25em;
        background-clip: border-box;
        background-origin: padding-box;
        background-size: auto auto;
        border:solid thin;
        white-space:nowrap;
    }

    .correctresponse{
        background: #9dd8bb;
        color: #255c41;
        border-radius:0.25em;
        background-image: none;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: 0% 0%;
        background-clip: border-box;
        background-origin: padding-box;
        background-size: auto auto;
        border:solid thin black;
        display:inline;
        white-space:nowrap;
        -moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.8);
        -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.8);
        box-shadow: 1px 1px 2px rgba(0,0,0,0.8);
    }
    .wordselect-table td{
        border:solid;
        border-width:thin;
        padding:4px;
    }
    .wordselect-table th{
        border:solid;
        border-width:thin;
        background-color: lightgray;
    }
    .wordselect-table caption{
        border-bottom:solid;
        border-width:thin;
    }
    .wordselect-table-col{
        background-color: lightgray;
    }
    .wordselect-table-row{
        background-color: lightgray;
    }
}
